#!/bin/sh
#SBATCH --partition=general-compute  --qos=general-compute
#SBATCH --clusters=ub-hpc
#SBATCH --time=23:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=50000
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST="$SLURM_JOB_NODELIST
echo "SLURM_NNODES="$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory="$SLURM_SUBMIT_DIR

STARTTIME=$(date +%s)

python -u run.py >log
mv model* $SLURM_SUBMIT_DIR/..

ENDTIME=$(date +%s)

echo "Elapsed Time = $((ENDTIME - STARTTIME)) s" > STAMP
